{
  "name": "dynamic-route-creation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.8"
  },
  "devDependencies": {
    "chalk": "^2.3.2"
  }
}
